<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial resouces</title>
</head>
<body>
<div id="myData"></div>
<script>
    fetch('resources.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            appendData(data);
        })
        .catch(function (err) {
            console.log('error: ' + err);
        });
    function appendData(data) {
        var mainContainer = document.getElementById("myData");
        for (var i = 0; i < data.length; i++) {
            var div = document.createElement("div");
            div.innerHTML = 'Resource: ' + data[i].providerName + ' ' + data[i].urlLink;
            mainContainer.appendChild(div);
        }
    }
</script>
</body>
</html>




<!--!DOCTYPE html>
<html>

<head>
    <title>Read Text File</title>
    <script src="../js/tutorial.js"></script>
</head>

<body>


<pre id="output"></pre>

</body>

</html>

<!--html lang="en">
<head>
    <title>Tutorial</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container">
    <div id="highScores" class="flex-center flex-column">
        <a href="/index.html" class="btn">Go Home<i class="fas fa-home"></i></a>
    </div>
</div>
<script src="../js/tutorial.js"></script>
</body>
</html-->